{
  packageRules: [
    {
      "extends": [
        ":automergePatch",
        ":automergeLinters",
        ":automergeTesters",
        ":automergeStableNonMajor",
        ":automergeWeekly",
      ],
      matchDepTypes: ["devDependencies"],
    }
  ]
}
